Views/Styles/StyleBase/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  // Цвет Button //  -->
    <SolidColorBrush x:Key="Button.Bacround.Border" Color="#64B5F6" />
    <SolidColorBrush x:Key="Button.Foreground" Color="#FFDF00" />

    <!--  Переностроенный Button и новый стиль для нее)  -->

    <ControlTemplate x:Key="BaseButton" TargetType="Button">
        <Grid Margin="0,10,0,0">
            <Border>
                <Grid>
                    <Label Content="{TemplateBinding Content}">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="22" />
                                <Setter Property="Padding" Value="0,10,0,10" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource Button.Foreground}" />
                                        <Setter Property="FontSize" Value="24" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                        <Setter Property="FontSize" Value="26" />
                                        <Setter Property="Foreground" Value="{StaticResource Button.Foreground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                <Setter Property="Margin" Value="5,5,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="3,3,3,3" />
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Bacround.Border}" />
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="MaxWidth" Value="300" />
                    </Style>
                </Border.Style>
            </Border>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource Button.Bacround.Border}" />
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="MaxWidth" Value="300" />
                        <Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsMouseOver}" Value="true">
                                <Setter Property="Opacity" Value="0.15" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsFocused}" Value="true">
                                <Setter Property="Opacity" Value="0.3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>