Views/Styles/StyleBase/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  // Цвет Border TextBox //  -->

    <SolidColorBrush x:Key="TextBox.Border" Color="#FFDF00" />


    <!--  //Новый Текст Бокс и его стиль//  -->

    <!--  //Тут обычный Текс Блок, который уже переделывается//  -->
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBoxBase}">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="6"
            SnapsToDevicePixels="True">
            <ScrollViewer
                x:Name="PART_ContentHost"
                Focusable="false"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  //Тут уже Текс Блок, который переделывается//  -->

    <ControlTemplate x:Key="TextBox" TargetType="{x:Type TextBox}">
        <Border>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <TextBox
                    x:Name="TB"
                    Background="#00000000"
                    Template="{DynamicResource TextBoxTemplate}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MinWidth" Value="300" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Margin" Value="5,5,0,5" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="SelectionBrush" Value="#FFA7A7A6" />
                            <Setter Property="CaretBrush" Value="White" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </TextBox.Style>

                </TextBox>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Ввод..." />
                            <Setter Property="Foreground" Value="#FFADADAD" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TB}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>