Views/Pages/Calculator/CalculatorBase.xaml

<Page
    x:Class="NinjaWorld_Encyclopedia.Views.Pages.Calculator.CalculatorBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalculatorBase"
    MinWidth="1200"
    MinHeight="800"
    Background="{StaticResource Bacground.Window.2}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/Calculator/TextBlockStyle1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>

        <!--#region // Левая область Калькулятора //-->

        <Border BorderBrush="White" BorderThickness="0,0,3,0">
            <Grid Width="350" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="28"
                    Foreground="White"
                    Text="Калькулятор Урона"
                    TextAlignment="Center" />

                <Border
                    Grid.Row="0"
                    Width="280"
                    Height="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="White"
                    CornerRadius="0,0,8,8" />
                <StackPanel Grid.Row="1" Margin="10">
                    <Border
                        MaxWidth="170"
                        Margin="0,0,0,20"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            Margin="10,20,10,2"
                            Style="{StaticResource StyleTextBlock}"
                            Text="Команда 1" />
                    </Border>
                    <Button Content="Персонаж 1" Template="{StaticResource BaseButton}" />
                    <Button Content="Персонаж 2" Template="{StaticResource BaseButton}" />
                    <Button Content="Персонаж 3" Template="{StaticResource BaseButton}" />
                    <Button Content="Персонаж 4" Template="{StaticResource BaseButton}" />
                    <Button Content="Персонаж 5" Template="{StaticResource BaseButton}" />
                    <Border
                        MaxWidth="170"
                        Margin="0,0,0,20"
                        BorderBrush="White"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            Margin="10,50,10,2"
                            Style="{StaticResource StyleTextBlock}"
                            Text="Команда 2" />
                    </Border>
                    <Button Content="Персонаж 1" Template="{StaticResource BaseButton}" />
                    <Button Content="Персонаж 2" Template="{StaticResource BaseButton}" />
                    <Button Content="Персонаж 3" Template="{StaticResource BaseButton}" />
                    <Button Content="Персонаж 4" Template="{StaticResource BaseButton}" />
                    <Button Content="Персонаж 5" Template="{StaticResource BaseButton}" />
                </StackPanel>

            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region // Контент //-->

        <Grid DockPanel.Dock="Left">
            <Grid MaxWidth="1350" HorizontalAlignment="Left">
                <ScrollViewer Style="{DynamicResource ScrollViewerBase}">
                    <StackPanel ScrollViewer.CanContentScroll="True">
                        <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Персонаж" />
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <TextBlock
                                Width="200"
                                Style="{DynamicResource StyleTextBlock}"
                                Text="Персонаж" />
                            <ComboBox Width="200" FontSize="18" />
                            <TextBlock
                                Width="200"
                                Style="{DynamicResource StyleTextBlock}"
                                Text="Чакра" />
                            <ComboBox Width="200" FontSize="18" />
                            <TextBlock
                                Width="200"
                                Style="{DynamicResource StyleTextBlock}"
                                Text="Мультипликатор" />
                            <TextBox Template="{DynamicResource TextBox}" />
                        </StackPanel>

                        <Expander Margin="10,10,10,10" Style="{DynamicResource ExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Экипировка" />
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock
                                        Width="200"
                                        Style="{DynamicResource StyleTextBlock}"
                                        Text="-Атака" />
                                    <TextBlock
                                        Width="200"
                                        Style="{DynamicResource StyleTextBlock}"
                                        Text="-Защита" />
                                    <TextBlock
                                        Width="200"
                                        Style="{DynamicResource StyleTextBlock}"
                                        Text="+Конечный урон" />
                                    <TextBlock
                                        Width="200"
                                        Style="{DynamicResource StyleTextBlock}"
                                        Text="-Конечный урон" />

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Margin="10,10,10,10" Style="{DynamicResource ExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Бижутерия" />
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock
                                        Width="200"
                                        Style="{DynamicResource StyleTextBlock}"
                                        Text="-Атака" />
                                    <TextBlock
                                        Width="200"
                                        Style="{DynamicResource StyleTextBlock}"
                                        Text="-Защита" />
                                    <TextBlock
                                        Width="200"
                                        Style="{DynamicResource StyleTextBlock}"
                                        Text="+Конечный урон" />
                                    <TextBlock
                                        Width="200"
                                        Style="{DynamicResource StyleTextBlock}"
                                        Text="-Конечный урон" />

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Margin="10,10,10,10" Style="{DynamicResource ExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Встройка" />
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Атака" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Игнор Снижения Защиты" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Снижение Защиты" />

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Margin="10,10,10,10" Style="{DynamicResource ExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Карта" />
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Рейтинг Атаки" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Рейтинг Защиты" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="ХП" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Физическая Атака" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Физическая Защита" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Стратегическая Атака" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Стратегическая Защита" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Ярость" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Скорость" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Margin="10,10,10,10" Style="{DynamicResource ExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Аура" />
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="+Атака" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Атака" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="+ХП" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="+Защита" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Защита" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="+Скорость" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="+Рейтинг Атаки" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Рейтинг Атака" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="+Рейтинг Защиты" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Рейтинг Защиты" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Снижение Среза Конечки" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="+Конечка" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Конечка" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Игнорирование Защиты" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Margin="10,10,10,10" Style="{DynamicResource ExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Баффы" />
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Атака" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Защита" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="+Скорость" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Рейтинг Атаки" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Рейтинг Защиты" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Конечка" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Разрушающий Шторм" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Узы" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Огненный Шар" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Ветрянной Побег" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                        <Expander Margin="10,10,10,10" Style="{DynamicResource ExpanderStyle}">
                            <Expander.Header>
                                <TextBlock Style="{DynamicResource StyleTextBlock}" Text="ДеБаффы" />
                            </Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Атака" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Защита" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Скорость" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Рейтинг Атаки" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Рейтинг Защиты" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="-Конечка" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Коррозия" />
                                    <TextBlock Style="{DynamicResource StyleTextBlock}" Text="Слабое Состояние" />
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                    <TextBox HorizontalAlignment="Left" Template="{DynamicResource TextBox}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!--#endregion-->

            <!--#region // Правая область Калькулятора //-->

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="White" BorderThickness="2">
                    <Grid Grid.Column="0" Background="{DynamicResource Bacground.Window.2}">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Width" Value="500" />
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ToggleButtonOpen}" Value="false">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <WrapPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="Противник 1 - Урон:" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="Противник 2 - Урон:" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="Противник 3 - Урон:" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="Противник 4 - Урон:" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="Противник 5 - Урон:" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="КритУрон:" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="КритУрон:" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="КритУрон:" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="КритУрон:" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="КритУрон:" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                                <TextBlock Style="{DynamicResource StyleTB1}" Text="0" />
                            </StackPanel>
                        </WrapPanel>
                        <Button
                            Height="100"
                            Content="Рассчет Урона"
                            Template="{DynamicResource BaseButton}" />
                    </Grid>
                </Border>
                <ToggleButton
                    x:Name="ToggleButtonOpen"
                    Grid.Column="1"
                    Focusable="False">
                    <TextBlock FontSize="32" Foreground="White">
                        <Run Language="ru-ru" Text="Р" />
                        <LineBreak /><Run Language="ru-ru" Text="А" />
                        <LineBreak /><Run Language="ru-ru" Text="С" />
                        <LineBreak /><Run Language="ru-ru" Text="С" />
                        <LineBreak /><Run Language="ru-ru" Text="Ч" />
                        <LineBreak /><Run Language="ru-ru" Text="И" />
                        <LineBreak /><Run Language="ru-ru" Text="Т" />
                        <LineBreak /><Run Language="ru-ru" Text="А" />
                        <LineBreak /><Run Language="ru-ru" Text="Т" />
                        <LineBreak /><Run Language="ru-ru" Text="Ь" />
                        <LineBreak /><Run Language="ru-ru" /></TextBlock>
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Background" Value="{DynamicResource Bacground.Window.1}" />
                            <Setter Property="BorderThickness" Value="0,2,1,2" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

            </Grid>
        </Grid>
        <!--#endregion-->

    </DockPanel>
</Page>
